<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
  

  <title>Feliz dia mamita</title>

    <link rel="canonical" href="https://codepen.io/nextacademy11/pen/vKXBzJ">
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
  
<style>
/*
Color Options:
aqua         black
blue         fuchsia
gray         orange
violet       lavender
green        lime
maroon       navy
olive        purple
red          silver
teal         white
yellow
*/
/*******************************************
Please don't change anything below this line
*******************************************/
@import url("https://fonts.googleapis.com/css?family=Lobster");
@import url("https://fonts.googleapis.com/css?family=Raleway");
html {
  font-size: 12px;
}
body {
  width: 100%;
  height: 100%;
  background: #d4d4d4;
  overflow: hidden;
}
.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card {
  width: 300px;
  height: 450px;
  background: #fff;
  position: relative;
  box-shadow: -5px -5px 10px rgba(0,0,0,0.3);
}
.card:before {
  content: '';
  width: 300px;
  height: 450px;
  position: absolute;
  top: -50%;
  left: -50%;
  transform: translate(35%, 42%);
  background: #FF0000;
  z-index: -1;
}
.card span {
  width: 100%;
  position: absolute;
  top: 50%;
  text-align: center;
  font-size: 28px;
  font-family: New Times Roman;
  margin-top: 3%;
}
.card .ribbon {
  width: 60%;
  height: 40px;
  background: #FF0000;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  text-transform: uppercase;
  line-height: 40px;
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translateX(-50%);
}
.card .ribbon:before,
.card .ribbon:after {
  content: '';
  display: block;
  width: 5px;
  position: absolute;
  top: 10%;
  border: 20px solid #CE0000;
  z-index: -1;
}
.card .ribbon:before {
  right: 90%;
  border-left-width: 20px;
  border-left-color: transparent;
}
.card .ribbon:after {
  left: 90%;
  border-right-width: 20px;
  border-right-color: transparent;
}
.picture {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #808000;
  border: 3px dashed #000;
  border-radius: 50%;
  overflow: hidden;
}
#father {
  width: 100%;
}
.text-box {
  width: 80%;
  height: 80px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  background: #e8e7d3;
  border: 2px dashed #CE0000;
  border-radius: 10px;
  text-align: center;
  font-family: arial;
  font-size: 35px;
}
.text-box:after {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Original pen by Paolo */
</style>

  
  
  
</head>

<body translate="no">
  <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  <!-- 
    Replace the <iframe> below with any video
    you like from YouTube
  -->
 <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/9KPKeB8CXOQ?si=KW3V-Ueryf73r0w7&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
 <iframe frameborder="0" width="100%" height="100%" %"="" src="https://www.youtube.com/embed/9KPKeB8CXOQ?si=KW3V-Ueryf73r0w7&amp;controls=0" allowfullscreen=""></iframe>
  
  <!--  Replace until above line -->
</div>
<div class="container">
  <div class="card">
    <span style="color: black">Feliz Dia Mami</span>
    <div class="ribbon" style="color: white">De sus hijos</div>
    <div class="picture">
      <img src="https://scontent.fltx3-1.fna.fbcdn.net/v/t39.30808-6/330465367_199446482689501_8522873663281248279_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeG_RCWWbVXUPrm6tGC79U8GCKQZrzfOk7QIpBmvN86TtLTnlJ1oCdbkbwOrns0coZvH33fdSvEvfi57l8ldA1qA&_nc_ohc=-zdvgYBqUQcQ7kNvgE2pMkb&_nc_ht=scontent.fltx3-1.fna&oh=00_AYBMb9uEX4cSjH50Y5sNbLk2WTMkDpGQCogMGzotu5dx-g&oe=6646A6B9" id="father">
    </div>
    <div class="text-box">
     
        La amamos mucho
    </div>
  </div>
</div>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
  
  
  <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>



</body></html>
